{
  "name": "fabula",
  "version": "1.0.0",
  "description": "fabula",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chi-I Huang <jasson15@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  },
  "engines": {
    "node": "4.2.1"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2"
  }
}
